using System;

class Program
{
    static void Main(string[] args)
    {
        // Prompt the user to enter the first number
        Console.WriteLine("Enter the first number:");
        // Complete Step 1:............

        // Prompt the user to enter the second number
        Console.WriteLine("Enter the second number:");
        // Complete Step 2:............

        // Add the two numbers
        // Complete Step 3:............

        // Print the sum
        // Complete Step 4:............

        int a = int.Parse(Console.ReadLine());
        int b = int.Parse(Console.ReadLine());

        int sum = a + b;
        Console.WriteLine("The sum is: " +sum);
    }
}